# itstep-Restoran

./: ADONET.sln
ADONET/: ADONET.csproj  Abonents.Designer.cs  Abonents.cs  Abonents.resx  ClientCard.Designer.cs  ClientCard.cs  ClientCard.resx  ClientWF.Designer.cs  ClientWF.cs  DestinationSources.Designer.cs  DestinationSources.cs  DestinationSources.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Order.Designer.cs  Order.cs  Order.resx  Program.cs  RestorantDataSet.Designer.cs  RestorantDataSet.cs  RestorantDataSet.xsd  RestorantDataSet.xss  Waiters.Designer.cs  Waiters.cs  Waiters.resx  app.config  itemsForm.Designer.cs  itemsForm.cs  itemsForm.resx
ADONET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MigrationRestoran/: Abonent.cs  ClientCards.cs  Details.cs  Items.cs  MigrationRestoran.csproj  Order.cs  Program.cs  RestorantContext.cs  RestorantContextOld.cs  Sources.cs  Waiters.cs  appsettings.json
MigrationRestoran/Migrations/: 20200401172502_initial.Designer.cs  20200401172502_initial.cs  RestorantContextModelSnapshot.cs
RestoranAdmin/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RestoranClient/: App.xaml  App.xaml.cs  Bill.xaml  Bill.xaml.cs  BillDetail.xaml  BillDetail.xaml.cs  Config.cs  Login.xaml  Login.xaml.cs  LoginOld.xaml  LoginOld.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeBill.xaml  MakeBill.xaml.cs  OrderEdit.xaml  OrderEdit.xaml.cs  RestoranClient.csproj  appsettings.json
RestoranClient/Data/: RestoranDbContext.cs
RestoranClient/Data/Migrations/: 20200408173155_initial.Designer.cs  20200408173155_initial.cs  20200408175309_seedWaiters.Designer.cs  20200408175309_seedWaiters.cs  20200408175805_removeSource.cs  20200414181039_users.Designer.cs  20200414181039_users.cs  20200414181936_rename-waiters.Designer.cs  20200414181936_rename-waiters.cs  20200414182517_add-waiters.Designer.cs  20200414182517_add-waiters.cs
RestoranClient/Migrations/: 20200414181813_initial.Designer.cs  20200414181813_initial.cs  20200414182458_add-users.Designer.cs  20200414182458_add-users.cs  RestoranDbContextModelSnapshot.cs
RestoranClient/Models/: Abonent.cs  FoodItem.cs  Group.cs  Order.cs  SourceItem.cs  UserGroup.cs  Waiter.cs
RestoranClientDapper/: Config.cs  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderEdit.xaml.cs  RestoranClientDapper.csproj
RestoranClientDapper/Data/: RestoranDbContext.cs
RestoranClientDapper/Data/Migrations/: 20200408175805_removeSource.Designer.cs  RestoranDbContextModelSnapshot.cs
RestoranClientDapper/Models/: Abonent.cs  ClientCards.cs  Detail.cs  Order.cs  SourceItem.cs  Waiter.cs
RestoranClientNoBase/: Config.cs  Login.xaml  MainWindow.xaml  MainWindow.xaml.cs  OrderEdit.xaml.cs  RestoranClientNoBase.csproj
RestoranClientNoBase/Data/: RestoranDbContext.cs
RestoranClientNoBase/Data/Migrations/: 20201130173924_initial.Designer.cs  20201130173924_initial.cs  RestoranDbContextModelSnapshot.cs
RestoranClientNoBase/Models/: FixSource.cs  User.cs
RestoranModel/: Class1.cs  RestoranModel.csproj
RestoranModel/Data/: RestoranDbContext.cs
RestoranModel/Migrations/: 20200415130822_initial.Designer.cs  20200415130822_initial.cs  RestoranDbContextModelSnapshot.cs
RestoranModel/Models/: Abonent.cs  ClientCards.cs  Detail.cs  FixSource.cs  FoodItem.cs  Group.cs  Order.cs  SourceItem.cs  User.cs  UserGroup.cs
